{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zebracorn-os",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "4242"],
      "port": 4242
    }
  ]
}
